In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('crimeEdited.csv', encoding= 'unicode_escape')

In [3]:
df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,...,Unnamed: 18,OCCURRED_ON_DATE.1,Unnamed: 20,Unnamed: 21,Temp_High,rain,snow,Temp_low,Unnamed: 26,Unnamed: 27
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,808,NaN,9/2/2018 13:00,2018,9,...,NaN,9/2/2018,1:00:00,PM,84.0,0,0,64.0,NaN,NaN
1,I182070943,1402,Vandalism,VANDALISM,C11,347,NaN,8/21/2018 0:00,2018,8,...,NaN,8/21/2018,12:00:00,AM,72.0,0,0,64.9,NaN,NaN
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,151,NaN,9/3/2018 19:27,2018,9,...,NaN,9/3/2018,7:27:00,PM,96.1,0,0,73.0,NaN,NaN
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,NaN,9/3/2018 21:16,2018,9,...,NaN,9/3/2018,9:16:00,PM,96.1,0,0,73.0,NaN,NaN
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,NaN,9/3/2018 21:05,2018,9,...,NaN,9/3/2018,9:05:00,PM,96.1,0,0,73.0,NaN,NaN

In [4]:
df.drop('Unnamed: 26',inplace = True, axis = 1)

In [5]:
df.drop('Unnamed: 27', inplace = True, axis = 1)

In [6]:
df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,...,Location,Unnamed: 17,Unnamed: 18,OCCURRED_ON_DATE.1,Unnamed: 20,Unnamed: 21,Temp_High,rain,snow,Temp_low
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,808,NaN,9/2/2018 13:00,2018,9,...,"(42.35779134, -71.13937053)",NaN,NaN,9/2/2018,1:00:00,PM,84.0,0,0,64.0
1,I182070943,1402,Vandalism,VANDALISM,C11,347,NaN,8/21/2018 0:00,2018,8,...,"(42.30682138, -71.06030035)",NaN,NaN,8/21/2018,12:00:00,AM,72.0,0,0,64.9
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,151,NaN,9/3/2018 19:27,2018,9,...,"(42.34658879, -71.07242943)",NaN,NaN,9/3/2018,7:27:00,PM,96.1,0,0,73.0
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,NaN,9/3/2018 21:16,2018,9,...,"(42.33418175, -71.07866441)",NaN,NaN,9/3/2018,9:16:00,PM,96.1,0,0,73.0
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,NaN,9/3/2018 21:05,2018,9,...,"(42.27536542, -71.09036101)",NaN,NaN,9/3/2018,9:05:00,PM,96.1,0,0,73.0

In [7]:
df.drop('Unnamed: 17', inplace = True, axis = 1)

In [8]:
df.drop('Unnamed: 18', inplace = True, axis = 1)

In [9]:
df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,...,Lat,Long,Location,OCCURRED_ON_DATE.1,Unnamed: 20,Unnamed: 21,Temp_High,rain,snow,Temp_low
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,808,NaN,9/2/2018 13:00,2018,9,...,42.357791,-71.139371,"(42.35779134, -71.13937053)",9/2/2018,1:00:00,PM,84.0,0,0,64.0
1,I182070943,1402,Vandalism,VANDALISM,C11,347,NaN,8/21/2018 0:00,2018,8,...,42.306821,-71.060300,"(42.30682138, -71.06030035)",8/21/2018,12:00:00,AM,72.0,0,0,64.9
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,151,NaN,9/3/2018 19:27,2018,9,...,42.346589,-71.072429,"(42.34658879, -71.07242943)",9/3/2018,7:27:00,PM,96.1,0,0,73.0
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,NaN,9/3/2018 21:16,2018,9,...,42.334182,-71.078664,"(42.33418175, -71.07866441)",9/3/2018,9:16:00,PM,96.1,0,0,73.0
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,NaN,9/3/2018 21:05,2018,9,...,42.275365,-71.090361,"(42.27536542, -71.09036101)",9/3/2018,9:05:00,PM,96.1,0,0,73.0

In [10]:
df.drop('Lat', inplace = True, axis = 1)

In [11]:
df.drop('Long', inplace = True, axis = 1)

In [12]:
df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,...,UCR_PART,STREET,Location,OCCURRED_ON_DATE.1,Unnamed: 20,Unnamed: 21,Temp_High,rain,snow,Temp_low
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,808,NaN,9/2/2018 13:00,2018,9,...,Part One,LINCOLN ST,"(42.35779134, -71.13937053)",9/2/2018,1:00:00,PM,84.0,0,0,64.0
1,I182070943,1402,Vandalism,VANDALISM,C11,347,NaN,8/21/2018 0:00,2018,8,...,Part Two,HECLA ST,"(42.30682138, -71.06030035)",8/21/2018,12:00:00,AM,72.0,0,0,64.9
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,151,NaN,9/3/2018 19:27,2018,9,...,Part Three,CAZENOVE ST,"(42.34658879, -71.07242943)",9/3/2018,7:27:00,PM,96.1,0,0,73.0
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,NaN,9/3/2018 21:16,2018,9,...,Part Three,NEWCOMB ST,"(42.33418175, -71.07866441)",9/3/2018,9:16:00,PM,96.1,0,0,73.0
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,NaN,9/3/2018 21:05,2018,9,...,Part Three,DELHI ST,"(42.27536542, -71.09036101)",9/3/2018,9:05:00,PM,96.1,0,0,73.0

In [13]:
df.drop('OCCURRED_ON_DATE', inplace = True, axis = 1)

In [14]:
df.drop('UCR_PART', inplace = True, axis = 1)

In [15]:
df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,YEAR,MONTH,DAY_OF_WEEK,HOUR,STREET,Location,OCCURRED_ON_DATE.1,Unnamed: 20,Unnamed: 21,Temp_High,rain,snow,Temp_low
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,808,NaN,2018,9,Sunday,13,LINCOLN ST,"(42.35779134, -71.13937053)",9/2/2018,1:00:00,PM,84.0,0,0,64.0
1,I182070943,1402,Vandalism,VANDALISM,C11,347,NaN,2018,8,Tuesday,0,HECLA ST,"(42.30682138, -71.06030035)",8/21/2018,12:00:00,AM,72.0,0,0,64.9
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,151,NaN,2018,9,Monday,19,CAZENOVE ST,"(42.34658879, -71.07242943)",9/3/2018,7:27:00,PM,96.1,0,0,73.0
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,NaN,2018,9,Monday,21,NEWCOMB ST,"(42.33418175, -71.07866441)",9/3/2018,9:16:00,PM,96.1,0,0,73.0
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,NaN,2018,9,Monday,21,DELHI ST,"(42.27536542, -71.09036101)",9/3/2018,9:05:00,PM,96.1,0,0,73.0

In [16]:
#df.to_csv('removed.csv')

In [17]:
df.drop_duplicates(subset="INCIDENT_NUMBER", keep=False, inplace=True)

In [18]:
df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,YEAR,MONTH,DAY_OF_WEEK,HOUR,STREET,Location,OCCURRED_ON_DATE.1,Unnamed: 20,Unnamed: 21,Temp_High,rain,snow,Temp_low
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,808,NaN,2018,9,Sunday,13,LINCOLN ST,"(42.35779134, -71.13937053)",9/2/2018,1:00:00,PM,84.0,0,0,64.0
1,I182070943,1402,Vandalism,VANDALISM,C11,347,NaN,2018,8,Tuesday,0,HECLA ST,"(42.30682138, -71.06030035)",8/21/2018,12:00:00,AM,72.0,0,0,64.9
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,151,NaN,2018,9,Monday,19,CAZENOVE ST,"(42.34658879, -71.07242943)",9/3/2018,7:27:00,PM,96.1,0,0,73.0
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,NaN,2018,9,Monday,21,NEWCOMB ST,"(42.33418175, -71.07866441)",9/3/2018,9:16:00,PM,96.1,0,0,73.0
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,NaN,2018,9,Monday,21,DELHI ST,"(42.27536542, -71.09036101)",9/3/2018,9:05:00,PM,96.1,0,0,73.0

In [19]:
#df.to_csv('CleanedCrimeData.csv')